-------------------------------------------------------------------------------
Test set: com.aura.SampleSauceTest
-------------------------------------------------------------------------------
Tests run: 66, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 134.279 sec <<< FAILURE! - in com.aura.SampleSauceTest
AuraPageRoutes(com.aura.SampleSauceTest)  Time elapsed: 2.996 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (-130, 194)
  (Session info: chrome=85.0.4183.127)
  (Driver info: chromedriver=85.0.4183.87 (cd6713ebf92fa1cacc0f1a598df280093af0c5d7-refs/branch-heads/4183@{#1689}),platform=Linux 4.15.0-122-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:488:113f:f836:b093%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {accesskey: 70d8fea3-9242-4aea-ba5a-4f5..., adbPort: 15002, appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, browserName: Chrome, chromeOptions: {w3c: false}, chromedriverChromeMappingFile: /root/.testobject_devices/w..., chromedriverExecutableDir: /root/.testobject_devices/w..., chromedriverPorts: [[26020, 26030]], databaseEnabled: false, desired: {accesskey: 70d8fea3-9242-4aea-ba5a-4f5..., adbPort: 15002, browserName: Chrome, chromeOptions: {w3c: false}, chromedriverChromeMappingFile: /root/.testobject_devices/w..., chromedriverExecutableDir: /root/.testobject_devices/w..., chromedriverPorts: [[26020, 26030]], deviceName: Samsung_Galaxy_S20_Ultra_re..., name: AuraPageRoutes, platformName: Android, suppressKillServer: true, systemPort: 8202, testobject_device: Samsung.*, testobject_platform_name: Android, testobject_test_name: AuraPageRoutes, username: SauceFrank}, deviceApiLevel: 29, deviceContextId: d035e227-e90a-442a-824a-8ec..., deviceManufacturer: samsung, deviceModel: SM-G988U1, deviceName: 10.101.72.23:16006, deviceScreenDensity: 420, deviceScreenSize: 1080x2400, deviceUDID: 10.101.72.23:16006, javascriptEnabled: true, locationContextEnabled: false, name: AuraPageRoutes, networkConnectionEnabled: true, pixelRatio: 2.625, platform: LINUX, platformName: LINUX, platformVersion: 10, statBarHeight: 74, suppressKillServer: true, systemPort: 8202, takesScreenshot: true, testobject_device: Samsung_Galaxy_S20_Ultra_re..., testobject_device_name: Samsung Galaxy S20 Ultra, testobject_device_session_id: c69d71b4-5f52-48f3-ae24-792..., testobject_platform_name: Android, testobject_project_id: saucelabs-default, testobject_test_name: AuraPageRoutes, testobject_test_report_api_url: https://api.us-west-1.sauce..., testobject_test_report_id: 379, testobject_test_report_url: https://app.saucelabs.com/t..., testobject_user_id: SauceFrank, username: SauceFrank, viewportRect: {height: 2126, left: 0, top: 74, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 81fe1f9f-3f4f-4ecf-9f6a-6c5593e5687a
	at com.aura.SampleSauceTest.AuraPageRoutes(SampleSauceTest.java:156)

AuraPageGastronomy(com.aura.SampleSauceTest)  Time elapsed: 3.604 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (-130, 115)
  (Session info: chrome=86.0.4240.99)
  (Driver info: chromedriver=86.0.4240.22 (398b0743353ff36fb1b82468f63a3a93b4e2e89e-refs/branch-heads/4240@{#378}),platform=Linux 4.15.0-123-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:488:113f:f836:b093%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {accesskey: 70d8fea3-9242-4aea-ba5a-4f5..., adbPort: 15013, appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, browserName: Chrome, chromeOptions: {w3c: false}, chromedriverChromeMappingFile: /root/.testobject_devices/w..., chromedriverExecutableDir: /root/.testobject_devices/w..., chromedriverPorts: [[26130, 26140]], databaseEnabled: false, desired: {accesskey: 70d8fea3-9242-4aea-ba5a-4f5..., adbPort: 15013, browserName: Chrome, chromeOptions: {w3c: false}, chromedriverChromeMappingFile: /root/.testobject_devices/w..., chromedriverExecutableDir: /root/.testobject_devices/w..., chromedriverPorts: [[26130, 26140]], deviceName: Samsung_Galaxy_Note_10_real_us, name: AuraPageGastronomy, platformName: Android, suppressKillServer: true, systemPort: 8213, testobject_device: Samsung.*, testobject_platform_name: Android, testobject_test_name: AuraPageGastronomy, username: SauceFrank}, deviceApiLevel: 29, deviceContextId: c00fb4e8-f734-41b7-926c-ab8..., deviceManufacturer: samsung, deviceModel: SM-N970U1, deviceName: 10.101.72.21:16023, deviceScreenDensity: 420, deviceScreenSize: 1080x2280, deviceUDID: 10.101.72.21:16023, javascriptEnabled: true, locationContextEnabled: false, name: AuraPageGastronomy, networkConnectionEnabled: true, pixelRatio: 2.625, platform: LINUX, platformName: LINUX, platformVersion: 10, statBarHeight: 90, suppressKillServer: true, systemPort: 8213, takesScreenshot: true, testobject_device: Samsung_Galaxy_Note_10_real_us, testobject_device_name: Samsung Galaxy Note 10, testobject_device_session_id: 7cbb8ead-5dd8-4010-83a2-a17..., testobject_platform_name: Android, testobject_project_id: saucelabs-default, testobject_test_name: AuraPageGastronomy, testobject_test_report_api_url: https://api.us-west-1.sauce..., testobject_test_report_id: 381, testobject_test_report_url: https://app.saucelabs.com/t..., testobject_user_id: SauceFrank, username: SauceFrank, viewportRect: {height: 1974, left: 0, top: 90, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 249f266d-61c5-4cf4-bea7-ac7e0a43f388
	at com.aura.SampleSauceTest.AuraPageGastronomy(SampleSauceTest.java:149)

AuraPageAirports(com.aura.SampleSauceTest)  Time elapsed: 22.698 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (-130, 76)
  (Session info: chrome=88.0.4324.93)
  (Driver info: chromedriver=88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@{#1784}),platform=Linux 4.15.0-118-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:488:113f:f836:b093%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {accesskey: 70d8fea3-9242-4aea-ba5a-4f5..., adbPort: 15026, appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, browserName: Chrome, chromeOptions: {w3c: false}, chromedriverChromeMappingFile: /root/.testobject_devices/w..., chromedriverExecutableDir: /root/.testobject_devices/w..., chromedriverPorts: [[26260, 26270]], databaseEnabled: false, desired: {accesskey: 70d8fea3-9242-4aea-ba5a-4f5..., adbPort: 15026, browserName: Chrome, chromeOptions: {w3c: false}, chromedriverChromeMappingFile: /root/.testobject_devices/w..., chromedriverExecutableDir: /root/.testobject_devices/w..., chromedriverPorts: [[26260, 26270]], deviceName: Samsung_Galaxy_A51_POC149, name: AuraPageAirports, platformName: Android, suppressKillServer: true, systemPort: 8226, testobject_device: Samsung.*, testobject_platform_name: Android, testobject_test_name: AuraPageAirports, username: SauceFrank}, deviceApiLevel: 29, deviceContextId: c7c8234a-01b9-449d-9b83-177..., deviceManufacturer: samsung, deviceModel: SM-A515U1, deviceName: 10.101.72.13:16032, deviceScreenDensity: 420, deviceScreenSize: 1080x2400, deviceUDID: 10.101.72.13:16032, javascriptEnabled: true, locationContextEnabled: false, name: AuraPageAirports, networkConnectionEnabled: true, pixelRatio: 2.625, platform: LINUX, platformName: LINUX, platformVersion: 10, statBarHeight: 93, suppressKillServer: true, systemPort: 8226, takesScreenshot: true, testobject_device: Samsung_Galaxy_A51_POC149, testobject_device_name: Samsung Galaxy A51, testobject_device_session_id: 56379e49-e5b8-4b40-9dea-819..., testobject_platform_name: Android, testobject_project_id: saucelabs-default, testobject_test_name: AuraPageAirports, testobject_test_report_api_url: https://api.us-west-1.sauce..., testobject_test_report_id: 378, testobject_test_report_url: https://app.saucelabs.com/t..., testobject_user_id: SauceFrank, username: SauceFrank, viewportRect: {height: 2093, left: 0, top: 93, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 160dd9c4-e20a-44ee-9a4a-3f9b724a308b
	at com.aura.SampleSauceTest.AuraPageAirports(SampleSauceTest.java:142)

AuraPageJoin(com.aura.SampleSauceTest)  Time elapsed: 32.434 sec  <<< FAILURE!
org.openqa.selenium.ElementNotVisibleException: 
element not interactable
  (Session info: chrome=88.0.4324.152)
  (Driver info: chromedriver=88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@{#1784}),platform=Linux 4.15.0-118-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:488:113f:f836:b093%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {accesskey: 70d8fea3-9242-4aea-ba5a-4f5..., adbPort: 15000, appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, browserName: Chrome, chromeOptions: {w3c: false}, chromedriverChromeMappingFile: /root/.testobject_devices/w..., chromedriverExecutableDir: /root/.testobject_devices/w..., chromedriverPorts: [[26000, 26010]], databaseEnabled: false, desired: {accesskey: 70d8fea3-9242-4aea-ba5a-4f5..., adbPort: 15000, browserName: Chrome, chromeOptions: {w3c: false}, chromedriverChromeMappingFile: /root/.testobject_devices/w..., chromedriverExecutableDir: /root/.testobject_devices/w..., chromedriverPorts: [[26000, 26010]], deviceName: Samsung_Galaxy_Tab_A_10_1_r..., name: AuraPageJoin, platformName: Android, suppressKillServer: true, systemPort: 8200, testobject_device: Samsung.*, testobject_platform_name: Android, testobject_test_name: AuraPageJoin, username: SauceFrank}, deviceApiLevel: 24, deviceContextId: 19963ab7-88a3-4cda-8788-90f..., deviceManufacturer: samsung, deviceModel: SM-T580, deviceName: 10.101.48.24:16010, deviceScreenDensity: 213, deviceScreenSize: 1200x1920, deviceUDID: 10.101.48.24:16010, javascriptEnabled: true, locationContextEnabled: false, name: AuraPageJoin, networkConnectionEnabled: true, pixelRatio: 1.3312501, platform: LINUX, platformName: LINUX, platformVersion: 7.0, statBarHeight: 32, suppressKillServer: true, systemPort: 8200, takesScreenshot: true, testobject_device: Samsung_Galaxy_Tab_A_10_1_r..., testobject_device_name: Samsung Galaxy Tab A 10.1 2016, testobject_device_session_id: d3eff43a-c63a-4cf1-b8a2-3d1..., testobject_platform_name: Android, testobject_project_id: saucelabs-default, testobject_test_name: AuraPageJoin, testobject_test_report_api_url: https://api.us-west-1.sauce..., testobject_test_report_id: 382, testobject_test_report_url: https://app.saucelabs.com/t..., testobject_user_id: SauceFrank, username: SauceFrank, viewportRect: {height: 1888, left: 0, top: 32, width: 1200}, warnings: {}, webStorageEnabled: false}
Session ID: ed761320-e15d-4a54-8910-943e10ea4020
	at com.aura.SampleSauceTest.AuraPageJoin(SampleSauceTest.java:163)

AuraPageJoin(com.aura.SampleSauceTest)  Time elapsed: 44.932 sec  <<< FAILURE!
org.openqa.selenium.ElementNotVisibleException: 
Element is not currently visible and may not be manipulated (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:488:113f:f836:b093%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {accesskey: 70d8fea3-9242-4aea-ba5a-4f5..., automationName: XCUITest, browserName: safari, commandTimeouts: {default: 60000}, databaseEnabled: false, deviceContextId: 9d75185a-bd16-46c8-a061-66c..., deviceName: 04b43d07216454532b60b6b9d10..., javascriptEnabled: true, locationContextEnabled: false, name: AuraPageJoin, networkConnectionEnabled: false, orientation: PORTRAIT, platform: MAC, platformName: MAC, platformVersion: 12.4.8, realDevice: true, takesScreenshot: true, testobject_device: iPhone_5S_real_us, testobject_device_name: iPhone 5S, testobject_device_session_id: 21e9a16d-a19c-4afe-bfac-c7f..., testobject_platform_name: iOS, testobject_project_id: saucelabs-default, testobject_test_name: AuraPageJoin, testobject_test_report_api_url: https://api.us-west-1.sauce..., testobject_test_report_id: 386, testobject_test_report_url: https://app.saucelabs.com/t..., testobject_user_id: SauceFrank, udid: 04b43d07216454532b60b6b9d10..., username: SauceFrank, webDriverAgentUrl: http://127.0.0.1:5710, webStorageEnabled: false}
Session ID: 5ef2272a-704c-4965-81c7-80e59e70e7e4
	at com.aura.SampleSauceTest.AuraPageJoin(SampleSauceTest.java:163)

AuraPageAirports(com.aura.SampleSauceTest)  Time elapsed: 53.847 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:488:113f:f836:b093%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {accesskey: 70d8fea3-9242-4aea-ba5a-4f5..., automationName: XCUITest, browserName: safari, commandTimeouts: {default: 60000}, databaseEnabled: false, deviceContextId: e7bf533e-0cb4-43dc-bd20-c17..., deviceName: 27a44ad41b5b8c5342ed4adfe53..., javascriptEnabled: true, locationContextEnabled: false, name: AuraPageAirports, networkConnectionEnabled: false, orientation: PORTRAIT, platform: MAC, platformName: MAC, platformVersion: 12.4.9, realDevice: true, takesScreenshot: true, testobject_device: iPhone_6_Plus_12_real_us, testobject_device_name: iPhone 6 Plus, testobject_device_session_id: c0b9f240-1038-4c42-b614-a11..., testobject_platform_name: iOS, testobject_project_id: saucelabs-default, testobject_test_name: AuraPageAirports, testobject_test_report_api_url: https://api.us-west-1.sauce..., testobject_test_report_id: 384, testobject_test_report_url: https://app.saucelabs.com/t..., testobject_user_id: SauceFrank, udid: 27a44ad41b5b8c5342ed4adfe53..., username: SauceFrank, webDriverAgentUrl: http://127.0.0.1:5711, webStorageEnabled: false}
Session ID: 852da8c0-7aa4-4c3b-9d46-e0bd3939923a
*** Element info: {Using=link text, value=THE AIRPORT}
	at com.aura.SampleSauceTest.AuraPageAirports(SampleSauceTest.java:142)

AuraPageAircraft(com.aura.SampleSauceTest)  Time elapsed: 78.421 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element is not clickable at point (-130, 37)
  (Session info: chrome=88.0.4324.152)
  (Driver info: chromedriver=88.0.4324.96 (68dba2d8a0b149a1d3afac56fa74648032bcf46b-refs/branch-heads/4324@{#1784}),platform=Linux 4.15.0-123-generic x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 0 milliseconds
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:488:113f:f836:b093%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.7', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {accesskey: 70d8fea3-9242-4aea-ba5a-4f5..., adbPort: 15012, appActivity: com.google.android.apps.chr..., appPackage: com.android.chrome, browserName: Chrome, chromeOptions: {w3c: false}, chromedriverChromeMappingFile: /root/.testobject_devices/w..., chromedriverExecutableDir: /root/.testobject_devices/w..., chromedriverPorts: [[26120, 26130]], databaseEnabled: false, desired: {accesskey: 70d8fea3-9242-4aea-ba5a-4f5..., adbPort: 15012, browserName: Chrome, chromeOptions: {w3c: false}, chromedriverChromeMappingFile: /root/.testobject_devices/w..., chromedriverExecutableDir: /root/.testobject_devices/w..., chromedriverPorts: [[26120, 26130]], deviceName: Samsung_Galaxy_A50_real, name: AuraPageAircraft, platformName: Android, suppressKillServer: true, systemPort: 8212, testobject_device: Samsung.*, testobject_platform_name: Android, testobject_test_name: AuraPageAircraft, username: SauceFrank}, deviceApiLevel: 29, deviceContextId: b2536250-52ed-4007-b1ca-b64..., deviceManufacturer: samsung, deviceModel: SM-A505F, deviceName: 10.101.72.14:16004, deviceScreenDensity: 420, deviceScreenSize: 1080x2340, deviceUDID: 10.101.72.14:16004, javascriptEnabled: true, locationContextEnabled: false, name: AuraPageAircraft, networkConnectionEnabled: true, pixelRatio: 2.625, platform: LINUX, platformName: LINUX, platformVersion: 10, statBarHeight: 83, suppressKillServer: true, systemPort: 8212, takesScreenshot: true, testobject_device: Samsung_Galaxy_A50_real, testobject_device_name: Samsung Galaxy A50, testobject_device_session_id: 5eaf302f-3493-432e-a47f-e57..., testobject_platform_name: Android, testobject_project_id: saucelabs-default, testobject_test_name: AuraPageAircraft, testobject_test_report_api_url: https://api.us-west-1.sauce..., testobject_test_report_id: 380, testobject_test_report_url: https://app.saucelabs.com/t..., testobject_user_id: SauceFrank, username: SauceFrank, viewportRect: {height: 2048, left: 0, top: 83, width: 1080}, warnings: {}, webStorageEnabled: false}
Session ID: 5f17d803-f672-476e-9022-8b906a09d533
	at com.aura.SampleSauceTest.AuraPageAircraft(SampleSauceTest.java:135)

