-------------------------------------------------------------------------------
Test set: com.cnn.CNNTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 333.553 sec <<< FAILURE! - in com.cnn.CNNTest
CNNPageTitle(com.cnn.CNNTest)  Time elapsed: 57.317 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Reached error page: about:neterror?e=nssFailure2&u=https%3A//www.cnn.com/&c=UTF-8&d=The%20connection%20to%20www.cnn.com%20was%20interrupted%20while%20the%20page%20was%20loading.
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'SL-1549.local', ip: 'fe80:0:0:0:c26:6951:dd7a:db7c%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.16', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 97.0, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20220202182137, moz:geckodriverVersion: 0.30.0, moz:headless: false, moz:processID: 3476, moz:profile: C:\Users\sauce\AppData\Loca..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(pac: http://127.0.0.1..., selenium:webdriver.remote.quietExceptions: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 90000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: e68e95df-df5c-4a08-bb19-8ce...}
Session ID: ef2c25c91a5b4ebeb924b106dec216c7
	at com.cnn.CNNTest.CNNPageTitle(CNNTest.java:134)

CNNSports(com.cnn.CNNTest)  Time elapsed: 223.942 sec  <<< FAILURE!
java.lang.AssertionError: 
2 visual regressions found. Test failed.

View report: https://screener.io/v2/dashboard/620c18ecf799877d1ab4e245/(default) expected [true] but found [false]
	at com.cnn.CNNTest.CNNSports(CNNTest.java:162)

CNNSports(com.cnn.CNNTest)  Time elapsed: 233.291 sec  <<< FAILURE!
java.lang.AssertionError: 
2 visual regressions found. Test failed.

View report: https://screener.io/v2/dashboard/620c18ecf799877d1ab4e245/(default) expected [true] but found [false]
	at com.cnn.CNNTest.CNNSports(CNNTest.java:162)

CNNPageTitle(com.cnn.CNNTest)  Time elapsed: 332.643 sec  <<< FAILURE!
java.lang.AssertionError: 
2 visual regressions found. Test failed.

View report: https://screener.io/v2/dashboard/620c18ecf799877d1ab4e245/(default) expected [true] but found [false]
	at com.cnn.CNNTest.CNNPageTitle(CNNTest.java:145)

